<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="ioio.applications.shoebot" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="9" android:targetSdkVersion="10" />
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<uses-library android:name="com.android.future.usb.accessory"
			android:required="false" />

		<activity android:name="ioio.applications.shoebot.ShoebotActivity"
			android:label="@string/app_name"
			android:launchMode="singleTask" android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
			</intent-filter>
			<meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
				android:resource="@xml/accessory_filter" />
		</activity>
	</application>

</manifest>