<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:longClickable="true"
	android:padding="2px">
	<RadioButton android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/checked"
		android:layout_margin="5px" android:clickable="false"
		android:button="@android:drawable/btn_star"></RadioButton>
	<LinearLayout android:layout_width="wrap_content"
		android:orientation="vertical" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content" android:id="@+id/title"
			android:text="Title" android:layout_height="wrap_content"
			android:textColor="@color/listItemTitle" android:textSize="24sp"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="Content"
			android:id="@+id/content"></TextView>
	</LinearLayout>
</LinearLayout>