<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="ioio.manager" android:versionName="1.5" android:versionCode="6">
	<uses-sdk android:minSdkVersion="3" android:targetSdkVersion="19"/>
	<supports-screens android:anyDensity="true"/>

	<application android:icon="@drawable/ic_launcher"
		android:label="@string/app_name">
		<uses-library android:name="com.android.future.usb.accessory"
			android:required="false" />
	    <activity android:launchMode="singleTask" android:label="@string/app_name"
			android:name="AppImageLibraryActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>

			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="file" android:mimeType="*/*"
					android:host="*" android:pathPattern=".*\\.ioioapp" />
				<data android:scheme="http" android:mimeType="*/*"
					android:host="*" android:pathPattern=".*\\.ioioapp" />
				<data android:scheme="https" android:mimeType="*/*"
					android:host="*" android:pathPattern=".*\\.ioioapp" />
							</intent-filter>
		</activity>
		<activity android:label="@string/select_file" android:name="SelectFileActivity"></activity>
		<activity android:name="DownloadUrlActivity"
			android:launchMode="singleTop"></activity>
		<activity android:launchMode="singleTask" android:name="ProgrammerActivity"
			android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale">
			<intent-filter>
				<action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
			</intent-filter>
			<meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
				android:resource="@xml/accessory_filter" />
			<meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
				android:resource="@xml/device_filter" />
		</activity>
		<activity android:name="BootImageLibraryActivity"
			android:launchMode="singleTop">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="file" android:mimeType="*/*"
					android:host="*" android:pathPattern=".*\\.ioioimg" />
				<data android:scheme="http" android:mimeType="*/*"
					android:host="*" android:pathPattern=".*\\.ioioimg" />
				<data android:scheme="https" android:mimeType="*/*"
					android:host="*" android:pathPattern=".*\\.ioioimg" />
							</intent-filter>
		</activity>
	</application>
</manifest>