<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">IOIO Manager</string>
	<string name="app_image_title">Application Images</string>
	<string name="programmer_title">IOIO Programmer</string>
	<string name="add_from_storage">Add From File</string>
	<string name="add_by_scan">Scan QR</string>
	<string name="clear_active_bundle">Clear Active</string>
	<string name="select_file">Select File</string>
	<string name="remove_item">Remove</string>
	<string name="empty_app_library">Application image library is empty</string>
	<string name="unnamed">&lt;Unnamed&gt;</string>
	<string name="about">About</string>
	<string name="programmer">Programmer</string>
	<string name="about_title">About IOIO Manager</string>
	<string name="about_message">IOIO Manager V1.4\nYtai Ben-Tsvi
		2013\nPart of the
		IOIO open-source project.\nMore information and help
		on:\nhttp://github.com/ytai/ioio/wiki\nDiscussion
		group:\nhttps://groups.google.com/forum/#!forum/ioio-users
	</string>
	<string name="no_image_selected">No image selected</string>
	<string name="select">Select...</string>
	<string name="program">Program</string>
	<string name="verify">Verify</string>
	<string name="erase">Erase</string>
	<string name="boot_image_library_title">Bootloader Images</string>
	<string name="empty_boot_library">Bootloader image library is empty</string>
	<string name="library">Library</string>
	<string name="waiting_ioio_conn">Waiting for IOIO connection...</string>
	<string name="waiting_target">Waiting for target...</string>
	<string name="target_connected">Target connected: %1$s</string>
	<string name="unknown_target_connected">Unknown target connected</string>
	<string name="programming_in_progress">Programming in progress</string>
	<string name="erasing">Erasing...</string>
	<string name="programming">Programming...</string>
	<string name="verifying">Verifying...</string>
	<string name="success">Success</string>
	<string name="erase_failed">Erase failed</string>
	<string name="aborted">Aborted</string>
	<string name="programming_failed">Programming failed</string>
	<string name="verify_failed">Verify failed</string>
	<string name="image_file_corrupt">Image file is corrupt</string>
	<string name="loading">Loading</string>
	<string name="fetching_content">Fetching content from: %1$s\n\nPress "back" to
		abort</string>
	<string name="grant_permission">Grant Permission</string>
	<string name="external_approval_add_app">An application is trying to add a new application
		image to the library. Approve?</string>
	<string name="external_approval_add_boot">An application is trying to add a new bootloader
		image to the library. Approve?</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="active_bundle_cleared">Active image bundle cleared</string>
	<string name="install_zxing">Please install the ZXing barcode scanner</string>
	<string name="error">Error: %1$s</string>
	<string name="barcode_not_uri">Invalid bar-code - expecting a URI</string>
	<string name="failed_add_bundle">Failed to add image bundle: %1$s</string>
	<string name="bundle_added">Image bundle added: %1$s</string>
	<string name="bundle_removed">Image bundle removed: %1$s</string>
	<string name="failed_remove_bundle">Failed to remove image bundle: %1$s</string>
	<string name="bundle_set_active">Image bundle set as active: %1$s</string>
	<string name="failed_create_dir">Failed to create directory: %1$s</string>
	<string name="bundle_already_exists">Image bundle already exists: %1$s</string>
	<string name="recursive_delete_failed">Recursive delete failed</string>
	<string name="failed_to_delete_file">Failed to delete file: %1$s</string>
	<string name="select_image">Select Image</string>
	<string name="unknown_board">Image\'s target board is unknown. May or may not
		match the target chip.</string>
	<string name="board_chip_match">Image\'s target board matches the target chip.
	</string>
	<string name="board_chip_mismatch">Image\'s target board does not match the target
		chip! Programming is likely to fail.</string>
	<string name="ioio_incompatible">The attached IOIO is running a application firmware
		version that is not compatible with the programmer. Expecting version
		IOIO0200 or higher.</string>
</resources>
