<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="ioio.examples.holiday" android:versionCode="2"
	android:versionName="1.0">

	<uses-sdk android:minSdkVersion="11" android:targetSdkVersion="11" />
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-feature android:required="true" android:name="android.hardware.camera" />

	<application android:icon="@drawable/ic_launcher"
		android:label="@string/app_name">
		<activity android:label="@string/app_name" android:name=".HolidayIOIOActivity"
			android:screenOrientation="portrait" android:launchMode="singleTask">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>